<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_action_completed_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action Completed Test 01"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_action_completed_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_action_completed_01"
        android:text="Action Completed Test 02"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_buy_completed_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_action_completed_02"
        android:text="Buy Completed Test 01"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btn_buy_completed_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_buy_completed_01"
        android:text="Buy Completed Test 02"
        android:textAllCaps="false"
        />
</RelativeLayout>